{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "7.6.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "json": "^9.0.6",
    "method-override": "^2.3.9",
    "moment": "^2.18.1",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.4",
    "nodemailer": "^4.0.1",
    "override": "0.0.1",
    "pg": "^6.2.3",
    "pg-promise": "^5.7.1",
    "promise": "^7.1.1"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
